:root {
    /* Színek */
    --primary: #1a365d;
    --primary-dark: #2d3748;
    --primary-light: #4a5568;
    --secondary: #e53e3e;
    --secondary-dark: #c53030;
    --secondary-light: #fc8181;
    --accent: #3182ce;
    --accent-dark: #2c5aa0;
    --accent-light: #63b3ed;
    --success: #38a169;
    --warning: #d69e2e;
    --error: #e53e3e;
    
    /* Semleges színek */
    --white: #ffffff;
    --gray-50: #f7fafc;
    --gray-100: #edf2f7;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e0;
    --gray-400: #a0aec0;
    --gray-500: #718096;
    --gray-600: #4a5568;
    --gray-700: #2d3748;
    --gray-800: #1a202c;
    --gray-900: #171923;
    
    /* Árnyékok */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Áttűnések */
    --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--secondary) 0%, #ed8936 100%);
    --gradient-accent: linear-gradient(135deg, var(--accent) 0%, #805ad5 100%);
    
    /* Betűtípusok */
    --font-primary: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    --font-heading: 'Poppins', 'Inter', sans-serif;
    
    /* Átlátszóság */
    --backdrop-blur: blur(12px);
    
    /* Animációk */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
    --bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Reset és alap stílusok */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--gray-700);
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;
    color: var(--gray-800);
}

h1 {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    font-size: 2rem;
    position: relative;
    padding-bottom: 0.5rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
    color: var(--gray-600);
}

a {
    color: var(--accent);
    text-decoration: none;
    transition: var(--transition-fast);
}

a:hover {
    color: var(--accent-dark);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.glass {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: var(--backdrop-blur);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* ===== HEADER ===== */
header {
    background: var(--white);
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--gray-200);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo h1 {
    font-size: 1.75rem;
    margin: 0;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo span {
    color: var(--secondary);
    -webkit-text-fill-color: var(--secondary);
}

.logo p {
    font-size: 0.875rem;
    color: var(--gray-500);
    margin: 0;
}

.header-info {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.contact-info {
    display: flex;
    gap: 1.5rem;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.user-actions {
    display: flex;
    gap: 0.75rem;
    position: relative;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.875rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: var(--transition-slow);
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--gradient-secondary);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-accent {
    background: var(--accent);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-accent:hover {
    background: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-success {
    background: var(--success);
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline {
    background: transparent;
    color: var(--accent);
    border: 2px solid var(--accent);
}

.btn-outline:hover {
    background: var(--accent);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.btn-full {
    width: 100%;
    margin-bottom: 1rem;
}

#login-btn.logged-in {
    background: var(--gradient-primary);
    color: var(--white);
    border-color: transparent;
}

/* ===== NAVIGATION ===== */
nav {
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    box-shadow: var(--shadow-sm);
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.main-menu {
    display: flex;
    list-style: none;
    gap: 0;
}

.main-menu li {
    position: relative;
}

.main-menu a {
    display: block;
    padding: 1rem 1.25rem;
    color: var(--gray-700);
    font-weight: 500;
    text-decoration: none;
    transition: var(--transition-fast);
    position: relative;
}

.main-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: var(--transition-normal);
    transform: translateX(-50%);
}

.main-menu a:hover,
.main-menu a.active {
    color: var(--accent);
}

.main-menu a:hover::after,
.main-menu a.active::after {
    width: 80%;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    min-width: 220px;
    box-shadow: var(--shadow-xl);
    border-radius: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all var(--transition-normal);
    z-index: 1000;
    border: 1px solid var(--gray-200);
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    width: 100%;
}

.dropdown-menu a {
    padding: 0.75rem 1.25rem;
    border-bottom: 1px solid var(--gray-100);
    font-size: 0.875rem;
}

.dropdown-menu a:hover {
    background: var(--gray-50);
    color: var(--accent);
}

.dropdown-menu a:last-child {
    border-bottom: none;
}

.search-box {
    display: flex;
    background: var(--gray-50);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--gray-200);
    transition: var(--transition-fast);
}

.search-box:focus-within {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.search-box input {
    padding: 0.75rem 1rem;
    border: none;
    background: transparent;
    width: 280px;
    font-size: 0.875rem;
    outline: none;
}

.search-box button {
    padding: 0.75rem 1rem;
    background: var(--accent);
    color: var(--white);
    border: none;
    cursor: pointer;
    transition: var(--transition-fast);
}

.search-box button:hover {
    background: var(--accent-dark);
}

/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent-dark) 100%);
    color: var(--white);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.05)" points="0,1000 1000,0 1000,1000"/></svg>');
    background-size: cover;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    color: var(--white);
    -webkit-text-fill-color: var(--white);
}

.hero-content h2::after {
    display: none;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 2.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.cta-button {
    background: var(--secondary);
    color: var(--white);
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: var(--transition-slow);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-xl);
    background: var(--secondary-dark);
}

.cta-button:hover::before {
    left: 100%;
}

.page-header {
  color: #fff;
}

.page-header h1,
.page-header p {
  color: #fff !important;
}

.page-header h1 {
  background: none !important;
  -webkit-text-fill-color: #fff !important;
}

/* ===== SECTIONS ===== */
section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.section-header h2::after {
    left: 50%;
    transform: translateX(-50%);
}

.week-number {
    font-size: 1.125rem;
    color: var(--secondary);
    font-weight: 600;
}

/* ===== PRODUCT GRIDS ===== */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.product-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    border: 1px solid var(--gray-200);
    position: relative;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.product-image {
    height: 200px;
    background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    position: relative;
    overflow: hidden;
}

.product-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 100%);
}

.product-info {
    padding: 1.5rem;
}

.product-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--gray-800);
    font-size: 1.125rem;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--secondary);
}

.original-price {
    text-decoration: line-through;
    color: var(--gray-400);
    font-size: 1rem;
    font-weight: 500;
}

.add-to-cart {
    width: 100%;
    background: var(--accent);
    color: var(--white);
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.add-to-cart:hover {
    background: var(--accent-dark);
    transform: translateY(-2px);
}

/* ===== CATEGORIES ===== */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.category-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    cursor: pointer;
    border: 1px solid var(--gray-200);
    position: relative;
}

.category-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.category-image {
    height: 160px;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    position: relative;
    overflow: hidden;
}

.category-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 100%);
}

.category-info {
    padding: 1.5rem;
    text-align: center;
}

.category-info h3 {
    margin-bottom: 0.5rem;
    color: var(--gray-800);
}

.category-count {
    color: var(--gray-500);
    font-size: 0.875rem;
}

/* ===== DEALS & SPECIALS ===== */
.deals-container {
    display: grid;
    gap: 2rem;
}

.deal-category, .special-deals {
    background: var(--white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
}

.special-deals {
    background: var(--gradient-secondary);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.special-deals::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
}

.special-deals h3 {
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 2;
}

.discount-badge {
    background: var(--white);
    color: var(--secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 700;
}

.deal-category h3 {
    color: var(--gray-800);
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--accent);
}

/* ===== BRANDS ===== */
.brands-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}

.brand-logo {
    background: var(--white);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    font-weight: 700;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    border: 1px solid var(--gray-200);
    cursor: pointer;
}

.brand-logo:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent);
}

/* ===== AUTH STYLES ===== */
/* Auth Container */
.auth-container {
    padding: 2rem;
    max-width: 400px;
    margin: 0 auto;
}

.auth-tabs {
    display: flex;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--gray-200);
}

.auth-tab {
    flex: 1;
    padding: 1rem;
    background: none;
    border: none;
    font-weight: 600;
    color: var(--gray-500);
    cursor: pointer;
    transition: var(--transition-fast);
    position: relative;
}

.auth-tab.active {
    color: var(--accent);
}

.auth-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--accent);
}

.auth-tab:hover:not(.active) {
    color: var(--gray-700);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--gray-800);
}

.auth-form h2::after {
    display: none;
}

/* Form Groups */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--gray-700);
}

.form-group input {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 0.875rem;
    transition: var(--transition-fast);
    background: var(--white);
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    color: var(--gray-600);
}

.checkbox-label input {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid var(--gray-400);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.checkbox-label input:checked + .checkmark {
    background: var(--accent);
    border-color: var(--accent);
}

.checkbox-label input:checked + .checkmark::after {
    content: '✓';
    color: var(--white);
    font-size: 12px;
    font-weight: bold;
}

.forgot-password {
    color: var(--accent);
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Auth Footer */
.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray-200);
}

.back-to-login {
    color: var(--accent);
    text-decoration: none;
    font-size: 0.875rem;
}

.back-to-login:hover {
    text-decoration: underline;
}

/* Felhasználói menü */
.user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--gray-200);
    min-width: 280px;
    z-index: 1000;
    margin-top: 0.5rem;
    display: none;
    animation: slideDown 0.2s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 600;
    font-size: 1rem;
}

.user-details {
    flex: 1;
}

.user-name {
    display: block;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 0.25rem;
}

.user-email {
    display: block;
    font-size: 0.875rem;
    color: var(--gray-500);
}

.user-menu-items {
    padding: 0.5rem;
}

.user-menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--gray-700);
    text-decoration: none;
    border-radius: 6px;
    transition: var(--transition-fast);
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    font-size: 0.875rem;
    cursor: pointer;
}

.user-menu-item:hover {
    background: var(--gray-50);
    color: var(--accent);
}

.user-menu-item.logout {
    color: var(--error);
}

.user-menu-item.logout:hover {
    background: rgba(229, 62, 62, 0.1);
}

.user-menu-divider {
    height: 1px;
    background: var(--gray-200);
    margin: 0.5rem 0;
}

/* ===== MODAL STYLES ===== */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    box-shadow: var(--shadow-xl);
    width: 90%;
    max-width: 400px;
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-500);
    transition: var(--transition-fast);
    z-index: 1;
}

.close:hover {
    color: var(--gray-700);
}

/* ===== FOOTER ===== */
footer {
    background: var(--gray-800);
    color: var(--gray-300);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section a {
    color: var(--gray-400);
    transition: var(--transition-fast);
}

.footer-section a:hover {
    color: var(--white);
}

.footer-section p {
    margin-bottom: 0.75rem;
    color: var(--gray-400);
}

.newsletter {
    display: flex;
    margin-top: 1rem;
}

.newsletter input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-600);
    background: var(--gray-700);
    color: var(--white);
    border-radius: 6px 0 0 6px;
    outline: none;
}

.newsletter input::placeholder {
    color: var(--gray-500);
}

.newsletter button {
    background: var(--accent);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0 6px 6px 0;
    cursor: pointer;
    transition: var(--transition-fast);
}

.newsletter button:hover {
    background: var(--accent-dark);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--gray-700);
    color: var(--gray-500);
    font-size: 0.875rem;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0,0,0);
    }
    40%, 43% {
        transform: translate3d(0,-8px,0);
    }
    70% {
        transform: translate3d(0,-4px,0);
    }
    90% {
        transform: translate3d(0,-2px,0);
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
    .container {
        padding: 0 1rem;
    }
    
    h1 {
        font-size: 2.25rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .hero-content h2 {
        font-size: 2.75rem;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    
    header .container {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .header-info {
        flex-direction: column;
        gap: 1rem;
    }
    
    .contact-info {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    nav .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .main-menu {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .search-box input {
        width: 200px;
    }
    
    .hero {
        padding: 4rem 0;
    }
    
    .hero-content h2 {
        font-size: 2.25rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    section {
        padding: 3rem 0;
    }
    
    .auth-tabs {
        flex-direction: column;
    }
    
    .form-options {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .user-menu {
        position: fixed;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 12px 12px 0 0;
        margin: 0;
        animation: slideUp 0.3s ease;
    }
    
    @keyframes slideUp {
        from {
            transform: translateY(100%);
        }
        to {
            transform: translateY(0);
        }
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .brands-logos {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .auth-container {
        padding: 1.5rem;
    }
}

/* ===== UTILITY CLASSES ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.p-0 { padding: 0; }
.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

.d-flex { display: flex; }
.d-grid { display: grid; }
.d-none { display: none; }

.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

.rounded { border-radius: 6px; }
.rounded-lg { border-radius: 12px; }

.shadow { box-shadow: var(--shadow); }
.shadow-lg { box-shadow: var(--shadow-lg); }

/* ===== LOADING STATES ===== */
.loading {
    opacity: 0.7;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid var(--gray-300);
    border-top: 2px solid var(--accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ===== PRINT STYLES ===== */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    a {
        color: black !important;
        text-decoration: underline !important;
    }
}

/* ===== MODERN KOSÁR STÍLUSOK ===== */
.cart-modal .modal-content {
    max-width: 800px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}

.cart-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: var(--white);
    padding: 2rem;
    text-align: center;
    position: relative;
}

.cart-header h2 {
    color: var(--white);
    margin: 0;
    font-size: 1.75rem;
    font-weight: 700;
}

.cart-header h2::after {
    display: none;
}

.cart-body {
    padding: 0;
    max-height: 60vh;
    overflow-y: auto;
}

.cart-empty {
    padding: 3rem 2rem;
    text-align: center;
    color: var(--gray-500);
}

.cart-empty-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.cart-empty h3 {
    color: var(--gray-600);
    margin-bottom: 0.5rem;
}

.cart-items {
    padding: 0;
}

.cart-item {
    display: grid;
    grid-template-columns: 80px 1fr auto auto;
    gap: 1rem;
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    transition: all 0.3s ease;
    align-items: center;
    position: relative;
}

.cart-item:hover {
    background: var(--gray-50);
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    position: relative;
    overflow: hidden;
}

.cart-item-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 100%);
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
}

.cart-item-category {
    color: var(--gray-500);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.cart-item-price {
    font-weight: 700;
    color: var(--primary);
    font-size: 1.125rem;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    background: var(--gray-100);
    border-radius: 50px;
    padding: 0.5rem;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 50%;
    background: var(--white);
    color: var(--primary);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}

.quantity-btn:hover {
    background: var(--primary);
    color: var(--white);
    transform: scale(1.1);
}

.quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.cart-item-quantity {
    font-weight: 600;
    color: var(--gray-700);
    min-width: 30px;
    text-align: center;
}

.cart-item-total {
    font-weight: 700;
    color: var(--gray-900);
    font-size: 1.25rem;
    min-width: 100px;
    text-align: right;
}

.remove-btn {
    background: none;
    border: none;
    color: var(--error);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-btn:hover {
    background: var(--error);
    color: var(--white);
    transform: scale(1.1);
}

.cart-footer {
    background: var(--gray-50);
    padding: 2rem;
    border-top: 1px solid var(--gray-200);
}

.cart-summary {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.summary-label {
    color: var(--gray-600);
    font-size: 0.875rem;
}

.summary-value {
    font-weight: 600;
    color: var(--gray-700);
}

.summary-row.total {
    border-top: 2px solid var(--gray-200);
    padding-top: 1rem;
    margin-top: 0.5rem;
}

.summary-row.total .summary-label {
    font-size: 1.125rem;
    color: var(--gray-900);
    font-weight: 700;
}

.summary-row.total .summary-value {
    font-size: 1.5rem;
    color: var(--primary);
    font-weight: 700;
}

.cart-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.continue-shopping {
    background: var(--gray-200);
    color: var(--gray-700);
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.continue-shopping:hover {
    background: var(--gray-300);
    transform: translateY(-2px);
}

.checkout-btn {
    background: linear-gradient(135deg, var(--secondary) 0%, var(--accent) 100%);
    color: var(--white);
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-md);
}

.checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.checkout-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Kosár számláló badge */
.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--secondary);
    color: var(--white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Reszponzív kosár */
@media (max-width: 768px) {
    .cart-modal .modal-content {
        margin: 1rem;
        width: calc(100% - 2rem);
    }
    
    .cart-item {
        grid-template-columns: 60px 1fr;
        gap: 0.75rem;
        padding: 1rem;
    }
    
    .cart-item-image {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
        grid-row: span 2;
    }
    
    .cart-item-controls {
        grid-column: 2;
        justify-self: start;
        margin-top: 0.5rem;
    }
    
    .cart-item-total {
        grid-column: 2;
        justify-self: end;
        align-self: end;
        margin-top: 0.5rem;
    }
    
    .remove-btn {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
    }
    
    .cart-actions {
        grid-template-columns: 1fr;
    }
    
    .cart-summary {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .cart-header {
        padding: 1.5rem 1rem;
    }
    
    .cart-body {
        max-height: 50vh;
    }
    
    .cart-footer {
        padding: 1.5rem 1rem;
    }
}

/* Kosár animációk */
.cart-item-enter {
    opacity: 0;
    transform: translateX(-20px);
}

.cart-item-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.3s ease;
}

.cart-item-exit {
    opacity: 1;
    transform: translateX(0);
}

.cart-item-exit-active {
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.3s ease;
}

/* Kosár ikon animáció */
.cart-icon {
    position: relative;
    transition: all 0.3s ease;
}

.cart-icon.adding {
    animation: bounce 0.5s ease;
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0,0,0);
    }
    40%, 43% {
        transform: translate3d(0,-8px,0);
    }
    70% {
        transform: translate3d(0,-4px,0);
    }
    90% {
        transform: translate3d(0,-2px,0);
    }
}

/* Üres kosár állapot */
.cart-empty-state {
    text-align: center;
    padding: 3rem 2rem;
}

.cart-empty-icon {
    font-size: 4rem;
    color: var(--gray-300);
    margin-bottom: 1.5rem;
    display: block;
}

.cart-empty-state h3 {
    color: var(--gray-600);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.cart-empty-state p {
    color: var(--gray-500);
    margin-bottom: 2rem;
}

/* Kosár promóciók */
.cart-promo {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid var(--primary-light);
    border-radius: 12px;
    padding: 1rem;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart-promo-icon {
    font-size: 1.5rem;
    color: var(--primary);
}

.cart-promo-content {
    flex: 1;
}

.cart-promo-title {
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.25rem;
}

.cart-promo-text {
    font-size: 0.875rem;
    color: var(--gray-600);
}

/* Gyors navigáció a kosárban */
.cart-quick-nav {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}

.quick-nav-btn {
    background: var(--gray-100);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    color: var(--gray-700);
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.quick-nav-btn:hover {
    background: var(--primary);
    color: var(--white);
}

.quick-nav-btn.active {
    background: var(--primary);
    color: var(--white);
}